<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Страница — 1" id="ZogymmB8-AYahCiXBV7a">
    <mxGraphModel dx="919" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WHKT7J0GfPdyrN-Ihwv1-1" value="REST API endpoint: /api/account/create&lt;div&gt;Method: POST&lt;br&gt;&lt;div&gt;Описание: REST-API Post метод создания аккаунта&lt;/div&gt;&lt;/div&gt;&lt;div&gt;***&lt;/div&gt;&lt;div&gt;Класс:&amp;nbsp;&lt;span style=&quot;color: rgb(249, 226, 175); font-style: italic; background-color: rgb(30, 30, 46); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 11.982px; white-space: pre;&quot;&gt;ApiCreateAccountController&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Метод:&amp;nbsp;&lt;span style=&quot;color: rgb(137, 180, 250); font-style: italic; background-color: rgb(30, 30, 46); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 11.982px; white-space: pre;&quot;&gt;create&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="340" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
